// Level genrated by blender2ogre 0.6.0

material Level 
{
    receive_shadows on 

    technique
    {
        pass Level
        {
            ambient 0.23260000348091125 0.8000000715255737 0.0826176255941391 1.0
            diffuse 0.18608000555753712 0.640000066757203 0.06609410146019012 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
